<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <!-- (1) Optimize for mobile versions: http://goo.gl/EOpFl -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- (1) force latest IE rendering engine: bit.ly/1c8EiC9 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Splitting large Grunt files using node.js export capabilities</title>
  <meta name="description" content="Advanced Front End topics
" />

  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link rel="canonical" href="http://yanivefraim.github.io//2015/01/01/splitting-large-grunt-files-using-node-js-export-capabilities.html">

  <link rel="shortcut icon" href="/assets/images/favicon.ico">
<!--  <link rel="stylesheet" href=""> -->
  <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/Linux+Libertine:400,400i,700,700i/Open+Sans:400,400i,700,700i">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
  <link rel="stylesheet" type="text/css" media="print" href="/css/print.css" />
</head>

  <body itemscope itemtype="http://schema.org/Article">
    <!-- header start -->

<a href="http://yanivefraim.github.io/" class="logo-readium"><span class="logo" style="background-image: url(/assets/images/logo.jpg)"></span></a>

<!-- header end -->

    <main class="content" role="main">
      <article class="post">
        
        <div class="article-image">
          <div class="post-image-image" style="background-image: url(/assets/article_images/2014-08-29-welcome-to-jekyll/desktop.jpg)">
            Article Image
          </div>
          <div class="post-meta">
            <h1 class="post-title">Splitting large Grunt files using node.js export capabilities</h1>
            <div class="cf post-meta-text">
              <div class="author-image" style="background-image: url(/assets/images/author.jpg)">Blog Logo</div>
              <h4 class="author-name" itemprop="author" itemscope itemtype="http://schema.org/Person">Yaniv Efraim</h4>
              on
              <time datetime="2015-01-01 16:34">01 Jan 2015</time>
              <!-- , tagged on <span class="post-tag-">, <a href="/tag/"></a></span> -->
            </div>
            <div style="text-align:center">
              <a href="#topofpage" class="topofpage"><i class="fa fa-angle-down"></i></a>
            </div>
          </div>
        </div>
        
        <section class="post-content">
          <div class="post-reading">
            <span class="post-reading-time"></span> read
          </div>
          <a name="topofpage"></a>
          <p>Grunt is an awesome tool. I use it everyday and I cannot think of working without it. As time passed by, our Gruntfile.js file became really big, and managing this file has become a real bummer. Since Grunt&#39;s best practices recommend using one and only one Gruntfile.js per repository, the solution should be using smaller project&#39;s files and import it to the main Gruntfile.js using node.js export/require capabilities.</p>

<p>Let&#39;s get straight to the point. Assume we have two (very simple) projects, on the same repository, with the following Gruntfile.js:</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">grunt</span><span class="p">)</span> <span class="p">{</span>

<span class="c1">// Project configuration.</span>
  <span class="nx">grunt</span><span class="p">.</span><span class="nx">initConfig</span><span class="p">({</span>
    <span class="nx">pkg</span><span class="o">:</span> <span class="nx">grunt</span><span class="p">.</span><span class="nx">file</span><span class="p">.</span><span class="nx">readJSON</span><span class="p">(</span><span class="s1">&#39;package.json&#39;</span><span class="p">),</span>
    <span class="nx">watch</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">project1</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">files</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;../project1/**/*.js&#39;</span><span class="p">,</span> <span class="s1">&#39;../project1/**/*.scss&#39;</span><span class="p">],</span>
        <span class="nx">tasks</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;project1&#39;</span><span class="p">],</span>
        <span class="nx">options</span><span class="o">:</span> <span class="p">{</span>
            <span class="nx">nospawn</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="nx">livereload</span><span class="o">:</span> <span class="kc">true</span>
        <span class="p">}</span>
      <span class="p">},</span>
      <span class="nx">project2</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">files</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;../project2/**/*.js&#39;</span><span class="p">,</span> <span class="s1">&#39;../project2/**/*.scss&#39;</span><span class="p">],</span>
        <span class="nx">tasks</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;project2&#39;</span><span class="p">],</span>
        <span class="nx">options</span><span class="o">:</span> <span class="p">{</span>
          <span class="nx">nospawn</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
          <span class="nx">livereload</span><span class="o">:</span> <span class="kc">true</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="nx">concat</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">project1</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">files</span><span class="o">:</span><span class="p">{</span>
          <span class="s1">&#39;../project1/dist/dev/main.js&#39;</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;../project1/**/*.js&#39;</span><span class="p">],</span>
          <span class="s1">&#39;../project1/dist/dev/index.html&#39;</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;../project1/index.html&#39;</span><span class="p">],</span>
          <span class="s1">&#39;../project1/temp/templates.html&#39;</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;../project1/**/*.tpl.html&#39;</span><span class="p">]</span>
        <span class="p">}</span>
      <span class="p">},</span>
      <span class="nx">project2</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">files</span><span class="o">:</span><span class="p">{</span>
          <span class="s1">&#39;../project2/dist/dev/main.js&#39;</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;../project2/**/*.js&#39;</span><span class="p">],</span>
          <span class="s1">&#39;../project2/dist/dev/index.html&#39;</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;../project2/index.html&#39;</span><span class="p">],</span>
          <span class="s1">&#39;../project2/temp/templates.html&#39;</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;../project2/**/*.tpl.html&#39;</span><span class="p">]</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">},</span>
  <span class="p">})</span>
  
  <span class="nx">grunt</span><span class="p">.</span><span class="nx">loadNpmTasks</span><span class="p">(</span><span class="s1">&#39;grunt-contrib-concat&#39;</span><span class="p">);</span>

  <span class="nx">grunt</span><span class="p">.</span><span class="nx">loadNpmTasks</span><span class="p">(</span><span class="s1">&#39;grunt-contrib-watch&#39;</span><span class="p">);</span>

  <span class="c1">//registerTasks here</span>

<span class="p">}</span></code></pre></div>

<p>While this is a super simple example, it demonstrates how a Gruntfile.js can become a very large file, very fast. Just imagine that you have 4-5 projects using ~10 Grunt plugins each. A real nightmare...</p>

<p>Node.js export / require to the rescue!</p>

<p>We will now create two files, project1.js and project2.js (I will demonstrate project1.js here. For this simple example project2.js is pretty much the same)</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">gruntProject1</span> <span class="o">=</span> <span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{};</span>

<span class="nx">gruntProject1</span><span class="p">.</span><span class="nx">watch</span> <span class="o">=</span> <span class="p">{};</span>

<span class="nx">gruntProject1</span><span class="p">.</span><span class="nx">watch</span><span class="p">.</span><span class="nx">project1</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">files</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;../project1/**/*.js&#39;</span><span class="p">,</span> <span class="s1">&#39;../project1/**/*.scss&#39;</span><span class="p">],</span>
  <span class="nx">tasks</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;project1&#39;</span><span class="p">],</span>
  <span class="nx">options</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">nospawn</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nx">livereload</span><span class="o">:</span> <span class="kc">true</span>
  <span class="p">}</span>
<span class="p">};</span>


<span class="nx">gruntProject1</span><span class="p">.</span><span class="nx">concat</span> <span class="o">=</span> <span class="p">{};</span>

<span class="nx">gruntProject1</span><span class="p">.</span><span class="nx">concat</span><span class="p">.</span><span class="nx">project1</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">files</span><span class="o">:</span> <span class="p">{</span>
    <span class="s1">&#39;../project1/dist/dev/main.js&#39;</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;../project1/**/*.js&#39;</span><span class="p">],</span>
    <span class="s1">&#39;../project1/dist/dev/index.html&#39;</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;../project1/index.html&#39;</span><span class="p">],</span>
    <span class="s1">&#39;../project1/temp/templates.html&#39;</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;../project1/**/*.tpl.html&#39;</span><span class="p">]</span>
   <span class="p">}</span>
<span class="p">};</span></code></pre></div>

<p>And now your Gruntfile.js will look something similar to this:</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">grunt</span><span class="p">)</span> <span class="p">{</span>

  <span class="kd">var</span> <span class="nx">_</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;lodash&#39;</span><span class="p">);</span>

  <span class="kd">var</span> <span class="nx">proj1Config</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;project1&#39;</span><span class="p">);</span>

  <span class="kd">var</span> <span class="nx">proj2Config</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;project2&#39;</span><span class="p">);</span>

  <span class="kd">var</span> <span class="nx">gruntConf</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">pkg</span><span class="o">:</span> <span class="nx">grunt</span><span class="p">.</span><span class="nx">file</span><span class="p">.</span><span class="nx">readJSON</span><span class="p">(</span><span class="s1">&#39;package.json&#39;</span><span class="p">),</span>

    <span class="c1">//Any common gonfigs can still fit here!!!</span>
  <span class="p">}</span>

  <span class="nx">_</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">gruntConf</span><span class="p">,</span> <span class="nx">proj1Config</span><span class="p">);</span>

  <span class="nx">_</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">gruntConf</span><span class="p">,</span> <span class="nx">proj2Config</span><span class="p">);</span>

  <span class="nx">grunt</span><span class="p">.</span><span class="nx">initConfig</span><span class="p">(</span><span class="nx">gruntConf</span><span class="p">);</span>

  <span class="nx">grunt</span><span class="p">.</span><span class="nx">loadNpmTasks</span><span class="p">(</span><span class="s1">&#39;grunt-contrib-concat&#39;</span><span class="p">);</span>

  <span class="nx">grunt</span><span class="p">.</span><span class="nx">loadNpmTasks</span><span class="p">(</span><span class="s1">&#39;grunt-contrib-watch&#39;</span><span class="p">);</span>

  <span class="c1">//registerTasks here</span>
<span class="p">}</span></code></pre></div>

<p>That&#39;s it! Your projects are now handled in different Grunt configuration files, which makes it much simpler to handle.</p>

        </section>
        <footer class="post-footer">
          <section class="share">
            
              
                <a class="icon-twitter" href="http://twitter.com/share?text=Splitting+large+Grunt+files+using+node.js+export+capabilities&amp;url=http://yanivefraim.github.io//2015/01/01/splitting-large-grunt-files-using-node-js-export-capabilities"
                  onclick="window.open(this.href, 'twitter-share', 'width=550,height=255');return false;">
                <i class="fa fa-twitter"></i><span class="hidden">twitter</span>
                </a>
              
            
              
                <a class="icon-facebook" href="https://www.facebook.com/sharer.php?t=Splitting+large+Grunt+files+using+node.js+export+capabilities&amp;u=http://yanivefraim.github.io//2015/01/01/splitting-large-grunt-files-using-node-js-export-capabilities"
                  onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
                <i class="fa fa-facebook"></i><span class="hidden">facebook</span>
                </a>
              
            
              
            
          </section>
        </footer>
        <div class="bottom-teaser cf">
          <div class="isLeft">
            <h5 class="index-headline featured"><span>Written by</span></h5>
            <section class="author">
              <div class="author-image" style="background-image: url(/assets/images/author.jpg)">Blog Logo</div>
              <h4>Yaniv Efraim</h4>
              <p class="bio"></p>
              <hr>
              <p class="published">Published <time datetime="2015-01-01 16:34">01 Jan 2015</time></p>
            </section>
          </div>
          
          <div class="isRight">
            <h5 class="index-headline featured"><span>Supported by</span></h5>
            <footer class="site-footer">
              <section class="poweredby">Proudly published with <a href="http://jekyllrb.com"> Jekyll</a></section>
              <a class="subscribe" href="/feed.xml"> <span class="tooltip"> <i class="fa fa-rss"></i> You should subscribe to my feed.</span></a>
              <div class="inner">
                <section class="copyright">All content copyright <a href="/">Yaniv Efraim</a> &copy; 2015<br>All rights reserved.</section>
              </div>
            </footer>
          </div>
        </div>
      </article>
    </main>
    <div class="bottom-closer">
      <div class="background-closer-image"  style="background-image: url(/assets/images/cA4aKEIPQrerBnp1yGHv_IMG_9534-3-2.jpg)">
        Image
      </div>
      <div class="inner">
        <h1 class="blog-title">Memoirs of a Front End Developer</h1>
        <h2 class="blog-description">Advanced Front End topics
</h2>
        <a href="/" class="btn">Back to Overview</a>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/assets/js/index.js"></script>
<script type="text/javascript" src="/assets/js/readingTime.min.js"></script>
<script>
(function ($) {
  "use strict";
  $(document).ready(function(){

    var $window = $(window),
    $image = $('.post-image-image, .teaserimage-image');
    
      $window.on('scroll', function() {
        var top = $window.scrollTop();

        if (top < 0 || top > 1500) { return; }
        $image
          .css('transform', 'translate3d(0px, '+top/3+'px, 0px)')
          .css('opacity', 1-Math.max(top/700, 0));
      });
      $window.trigger('scroll');

      var height = $('.article-image').height();
      $('.post-content').css('padding-top', height + 'px');

      $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
         && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html,body').animate({ scrollTop: target.offset().top }, 500);
            return false;
          }
        }
      });

  });
}(jQuery));
</script>


  </body>
</html>
